[InternalPDFViewer]
Embedded=true
File=thesis/name_thesis.pdf

[Session]
Bookmarks=@Invalid()
CurrentFile=thesis/State_of_the_art.tex
File0\Col=0
File0\FileName=thesis/name_thesis.tex
File0\FirstLine=0
File0\FoldedLines=
File0\Line=48
File1\Col=328
File1\FileName=thesis/State_of_the_art.tex
File1\FirstLine=284
File1\FoldedLines=
File1\Line=290
File2\Col=18
File2\FileName=thesis/Literatur.bib
File2\FirstLine=0
File2\FoldedLines=
File2\Line=77
File3\Col=10
File3\FileName=thesis/Theorie.tex
File3\FirstLine=0
File3\FoldedLines=
File3\Line=15
FileVersion=1
MasterFile=
